<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/gunScripts/Scripts/AmmoPickUp.js">
    <Files>
      <File FileName="Assets/gunScripts/Scripts/side arm scripts/gunDamage 1.js" Line="16" Column="5" />
      <File FileName="Assets/gunScripts/Scripts/side arm scripts/gunDamage Right.js" Line="9" Column="55" />
      <File FileName="Assets/gunScripts/Sound/GunFire1.js" Line="8" Column="2" />
      <File FileName="Assets/gunScripts/Sound/GunFireRight.js" Line="2" Column="31" />
      <File FileName="Assets/gunScripts/Scripts/GunDamageRapid.js" Line="1" Column="1" />
      <File FileName="Assets/gunScripts/Scripts/GlobalAmmo.js" Line="9" Column="48" />
      <File FileName="Assets/gunScripts/Scripts/AmmoPickUp.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>